[33mcommit 2823bc43d5b9446c62240888273654c12435c06d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jsliscano <estivenliscano2017@gmail.com>
Date:   Mon Sep 16 12:24:50 2024 -0500

    Describe los cambios realizados

[33mcommit 1d30bc4004eb4977600c42dc4ec310a3dd3ccc7d[m
Author: jsliscano <estivenliscano2017@gmail.com>
Date:   Thu Sep 5 15:03:24 2024 -0500

    se organiza el codigo

[33mcommit 3750f0e5749d17f798a4147172056e387e64a99c[m
Author: Estiven liscano <estivenliscano2017@gmail.com>
Date:   Thu Sep 5 14:45:47 2024 -0500

    se agrega el proyecto
